
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                              █                                                                        █
████████████████████████████████████████████████                                                                        █
█                                              █        ____  __  _____    _   __   ____  __                            █
█                                              █       / __ \/ / / /   |  / | / /  / /\ \/ /                            █
█                                              █      / / / / / / / /| | /  |/ /  / /  \  /                             █
█                                              █     / /_/ / /_/ / ___ |/ /|  /  / /___/ /                              █
█                                              █     \___\_\____/_/  |_/_/ |_/  /_____/_/                               █
█                                              █                                                                        █
█                                              █                  ________  ____  __   _    _____________   __          █
█                                              █                 /_  __/ / / / / / /  | |  / /  _/ ____/ | / /          █
█                                              █                  / / / /_/ / / / /   | | / // // __/ /  |/ /           █
█                                              █                 / / / __  / /_/ /    | |/ // // /___/ /|  /            █
█                                              █                /_/ /_/ /_/\____/     |___/___/_____/_/ |_/             █
████████████████████████████████████████████████                                                                        █
█                    MENU                      █                                                                        █
████████████████████████████████████████████████                                                                        █
█                                              █                                                                        █
█                                              █                  .-~~~~~~~~~-._       _.-~~~~~~~~~-.                   █
█                                              █              __.'              ~.   .~              `.__               █
█                                              █            .'//                  \./                  \\`.             █
█                                              █          .'//                     |                     \\`.           █
█                                              █        .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\`.         █
█                                              █      .'//.-"                 `-.  |  .-'                 "-.\\`.       █
█                                              █    .'//______.============-..   \ | /   ..-============.______\\`.     █
█                                              █  .'______________________________\|/______________________________`.   █
█                                              █                                                                        █
█                                              █                                                                        █
█                                              █                                                                        █
█                                              ██████████████████████████████████████████████████████████████████████████
█                                              █                                                                        █
█                                              █              ▲,▼: di chuyen           ENTER: chon                      █
█                                              █                                                                        █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████